{"schema":"1.0","details":{"displayName":"Create Team with GraphAPI","description":"DynamicsCon 2025 Demo Power Automate Flow","createdTime":"2025-05-14T02:17:50.6546981Z","packageTelemetryId":"601604d1-da96-48ac-ace4-45fe92839256","creator":"N/A","sourceEnvironment":""},"resources":{"c01a2943-d3ca-498e-90d8-81e1427f9e10":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create Team - Placeholder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ab75e04b-bce2-47b3-a9e4-fe8af4394063","d759414d-a3a9-4ba9-9105-de802b4cc541"]},"ab75e04b-bce2-47b3-a9e4-fe8af4394063":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d759414d-a3a9-4ba9-9105-de802b4cc541":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"catt.henson@pgpts.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab75e04b-bce2-47b3-a9e4-fe8af4394063"]}}}