{"schema":"1.0","details":{"displayName":"Create Team with GraphAPI","description":"Create Team with Private and Shared Channels","createdTime":"2025-05-05T22:54:37.0760187Z","packageTelemetryId":"e3bd4e4b-b686-4572-91cb-7f03cfab0b54","creator":"N/A","sourceEnvironment":""},"resources":{"c01a2943-d3ca-498e-90d8-81e1427f9e10":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create Team - Placeholder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ab75e04b-bce2-47b3-a9e4-fe8af4394063","d759414d-a3a9-4ba9-9105-de802b4cc541"]},"ab75e04b-bce2-47b3-a9e4-fe8af4394063":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d759414d-a3a9-4ba9-9105-de802b4cc541":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"catt.henson@pgpts.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab75e04b-bce2-47b3-a9e4-fe8af4394063"]}}}